{
  "name": "geoscreenshot-api",
  "version": "0.1.1",
  "description": "Capture a URL from multiple geo locations worldwide",
  "main": "geoscreenshot.js",
  "dependencies": {
    "async": "^0.2.10",
    "express": "^3.2.6",
    "jsdoc": "^3.4.1",
    "request": "^2.74.0",
    "socket.io": "^0.9.17"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node geoscreenshot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geoscreenshot/geoscreenshot-api"
  },
  "keywords": [
    "geoip",
    "testing",
    "screenshot",
    "web",
    "screenshot",
    "geolocation",
    "web",
    "testing"
  ],
    "engines": {
      "node": ">=4.5"
    },
  "author": "TE Web Solutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geoscreenshot/geoscreenshot-api/issues"
  },
  "homepage": "https://github.com/geoscreenshot/geoscreenshot-api#readme"
}
